{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "odb-holdings-site",
  "compatibility_date": "2026-04-12",
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "assets": {
    "directory": "./public",
    "html_handling": "drop-trailing-slash",
    "not_found_handling": "404-page"
  },
  "env": {
    "preview": {
      "workers_dev": true
    }
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
